---
title: 'Optimal Control Problem: Balance between Time and Energy'
date: 2020-09-15
permalink: /posts/2020/09/free-final-time/
tags:
  - optimal control
  - free final time
  - double integrator
---

# Leaving the Final Time Variable Free

$$
  \begin{aligned}
    \min && &J = \frac{1-\alpha}{2} t_f + \frac{\alpha}{2} \int_0^{t_f} \left( u_x^2(\tau) + u_y^2(\tau) \right) d\tau\\
    \text{s.t.} && &\dot{x}(t) = v(t), \quad x(0) = x_0, \quad x(t_f) = x_f\\
    && &\dot{v}(t) = u_x(t), \quad v(0) = v_0, \quad v(t_f) = v_f\\
    && &\dot{y}(t) = w(t), \quad y(0) = y_0, \quad y(t_f) = y_f\\
    && &\dot{w}(t) = u_y(t), \quad w(0) = w_0, \quad w(t_f) = w_f
  \end{aligned}
$$


